# Appointment frontend configuration.

# -- Frontend --
VITE_BASE_URL=localhost:8080
VITE_SHORT_BASE_URL=http://localhost:8080/user
# Set true to activate polling for dev server
VITE_SERVER_WATCH_POLLING=
VITE_SERVER_WATCH_INTERVAL=
VITE_SERVER_WATCH_BINARY_INTERVAL=

# -- Backend API --
VITE_API_URL=localhost
VITE_API_PORT=5000
VITE_API_SECURE=false

# -- Sentry --
VITE_SENTRY_DSN=

# -- Auth scheme --
VITE_AUTH_SCHEME=password
VITE_TB_ACCOUNT_DASHBOARD_URL=

# -- Posthog --
VITE_POSTHOG_PROJECT_KEY=
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_POSTHOG_UI_HOST=https://us.posthog.com

# If the browser's hour setting is empty or missing fallback to this value
VITE_DEFAULT_HOUR_FORMAT=12

# You could use a url or a mailto: email address.
VITE_TB_PRO_URL=
VITE_SUPPORT_URL=

VITE_OIDC_CLIENT_ID=
VITE_OIDC_ROOT_URL=
VITE_THUNDERMAIL_CALDAV_URL=
