# Appointment frontend configuration.

# -- Frontend --
VUE_APP_BASE_URL=localhost:8080
VUE_APP_SHORT_BASE_URL=localhost:8080/user

# -- Backend API --
VUE_APP_API_URL=localhost
VUE_APP_API_PORT=8090
VUE_APP_API_SECURE=false

# -- Sentry --
VUE_APP_SENTRY_DSN=

# -- Auth scheme --
VUE_APP_AUTH_SCHEME=password

# For fxa
VUE_APP_FXA_EDIT_PROFILE=
