# Production env config, do not put secrets in here !!
VITE_API_URL=stage.appointment.day/api/v1/
VITE_BASE_URL=stage.appointment.day
VITE_API_SECURE=true
VITE_SHORT_BASE_URL=https://stage.apmt.day

# -- Auth scheme --
VITE_AUTH_SCHEME=fxa

# For fxa
VITE_FXA_EDIT_PROFILE=https://accounts.stage.mozaws.net/settings
