# Production env config, do not put secrets in here !!
VUE_APP_API_URL=stage.appointment.day/api/v1/
VUE_APP_BASE_URL=stage.appointment.day
VUE_APP_API_SECURE=true
VUE_APP_SHORT_BASE_URL=https://stage.apmt.day

# -- Auth scheme --
VUE_APP_AUTH_SCHEME=fxa

# For fxa
VUE_APP_FXA_EDIT_PROFILE=https://accounts.stage.mozaws.net/settings
