# Appointment frontend configuration.

# -- Frontend --
VUE_APP_BASE_URL=localhost:8080
VUE_APP_SHORT_BASE_URL=localhost:8080/user

# -- Backend API --
VUE_APP_API_URL=localhost
VUE_APP_API_PORT=8090
VUE_APP_API_SECURE=false

# -- Auth0 --
VUE_APP_AUTH0_DOMAIN=
VUE_APP_AUTH0_CLIENT_ID=
VUE_APP_AUTH0_AUDIENCE=
